<!doctype html>

<html lang="en">



<head>

<meta charset="utf-8" />
<title>Language Now</title>
<link rel="stylesheet" href="css/style.css" />	

</head>


<body>
	<div id="big_wrapper">
		<header id="top_header">
			<h1>Language Now</h1>
			<div id="login">
				<form method="POST" action="/login.php">
					<span>Username</span>
					<input name="username" type="text"/>
					<span>Password</span>
					<input name="password" type="password"/>
					<input type="submit" value="Send"/>
				</form>
			</div>
		</header>

		<nav id="top_menu">
			<ul>
				<li class="now"> <a href="index.html" title="Go to home" >Home</a></li>
				<li id="menuTutorials">
					<a href="#" title="Go to tutorials" >Tutorials</a>
					<ul id="submenuTutorials">
						<li><a href="vocabulary.html">Vocabulary</a></li>
						<li><a href="#">Grammar</a></li>
						<li><a href="#">Pronunciation</a></li>
						<li><a href="#">Expressions</a></li>
						<li><a href="Flashcards.html">Flashcards</a></li>
					</ul>
				</li>
				<li><a href="#" title="Go to podcast">Podcast</a></li>
			</ul>
		</nav>

		<section id="main_section">
			<article>
				<div>					
					<h1>Have fun and learn a language on your own</h1>
					<h2>Don´t worry, it´s fun!</h2>					
				</div>

				<p>Find out your best way to learn</p>

				<div class="footerArticle">
					<p>February 11th 2014 by Rennie</p>
				</div>					
			</article>

			<article>
				<div>
					<h1>Learn a language on your own</h1>
					<h2>Don´t worry, it´s fun!</h2>
				</div>

				<p>Find out your best way to learn</p>
				
				<div class="footerArticle">
					<p>February 11th 2014 by Rennie</p>
				</div>
							
			</article>

		</section>
		
	<aside id="side_news">
		<h4>News</h4>
		New help page
	</aside>



	<footer id="the_footer">
		Copyright Rennie 2014
	</footer>


</div>
</body>






</html>